<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.chess.chessgame.ChessController"
          fx:id="gridPane">
    <children>
        <Pane fx:id="highlightLayer" />
    </children>
    <HBox fx:id="whiteCapturedPieces" />
    <HBox fx:id="blackCapturedPieces" />
</GridPane>
